<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-RC-UOw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5i-t0-V8u">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="90M-8s-FZG"/>
                                </constraints>
                                <state key="normal" title="Button" image="delete_icon"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gte-WO-J2D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-st-gLI">
                                <rect key="frame" x="165" y="311" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MCJ-c2-pJ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r5i-t0-V8u" secondAttribute="bottom" constant="658" id="Dav-PI-AxZ"/>
                            <constraint firstItem="r5i-t0-V8u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="J8o-Fy-80w"/>
                            <constraint firstAttribute="trailing" secondItem="nZd-RC-UOw" secondAttribute="trailing" id="NLU-py-73k"/>
                            <constraint firstItem="qfD-st-gLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="165" id="QZG-fM-bgZ"/>
                            <constraint firstItem="r5i-t0-V8u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="R3b-2m-uwl"/>
                            <constraint firstItem="nZd-RC-UOw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j5H-WB-dbQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfD-st-gLI" secondAttribute="bottom" constant="325" id="mOd-em-L3f"/>
                            <constraint firstItem="nZd-RC-UOw" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="op5-yN-MMl"/>
                            <constraint firstItem="qfD-st-gLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="tgv-jl-2FL"/>
                            <constraint firstItem="nZd-RC-UOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wC3-1O-Hpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IconImage" destination="qfD-st-gLI" id="F2a-oc-00M"/>
                        <outlet property="sceneView" destination="nZd-RC-UOw" id="YD5-dU-w2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_icon" width="85" height="85"/>
        <image name="pencil_icon" width="417" height="417"/>
    </resources>
</document>
